VITE_ADMIN_TOKEN=admin
ADMIN_TOKEN=admin          # serverul verifică ăsta sau VITE_ADMIN_TOKEN
VITE_CREATE_POST_URL=/api/create-post

FIREBASE_PROJECT_ID="meganhart-f65e3"  # exact Project ID din Firebase
ADMIN_EMAILS=paulaghcoach@gmail.com

RESEND_API_KEY=re_79ZaptfM_KiDzUG8d9QCEYjC4TCEVNZGw
CONTACT_TO=paulaghcoach@gmail.com  # <- schimbă destinatarul aici
APP_BASE_URL=http://localhost:5173
CONTACT_FROM="Website <onboarding@resend.dev>"
NEWSLETTER_ADMIN_TOKEN=admin
NEWSLETTER_SECRET=admin
FIREBASE_SERVICE_ACCOUNT=<BASE64_AL_JSONULUI>
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json